<html>
    <head>
        <title>
            Order Online
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .logo img
         {
             float: left;
             width:100px;
             height: 100px;
         }
        </style>
        <style>
            body{
            background-color: rgb(146, 143, 143);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-position: center; 
            background-size: 100% 90%;
            }
        </style>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #EBDAC8;
            }
            
            .topnav a {
              float: left;
              color: #070706;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: rgb(122, 121, 121);
            }
            
            .topnav a.active {
              background-color: rgb(168, 158, 158);
              color: white;
            }           
            </style>
            <style>
                .button {
                 background-color: #4CAF50; /* Green */
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
                 }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }
                
                .fa:hover {
                    opacity: 1;
                    background-color: #7b8586;
                }
                
                .fa-facebook {
                  color: #3B5998;
                }
                
                .fa-twitter {
                  color: #55ACEE;
                }
                
                .fa-google {
                  color: #dd4b39;
                }
                
                .fa-youtube {
                  color: #bb0000;
                }
                
                .fa-instagram {
                  color: #B5589E;
                }
                
                </style>      
    </head>
    <body>
      <div class="logo">
        <a href="http://127.0.0.1:5500/public/Index/Index.html"><img src="logo.png" alt="logo"></a>
     </div>
        <center><h1 style="background-color: #EBDAC8">Harshi's Multicusine Restaurant</h1></center>
        <center><h2 style="background-color: gray;">You may Stay At Home..!We Are Here For You...!</h2></center>
        <div class = "site-content">
        
     </div>
     <script>
        $(function()
        {
          $(".js-example-basic-multiple").select2();
        });
        </script>  
     <div class="topnav">
        <a href="#Starters"><label for="Starters"></label>
            <select name="Starters" id="Starters">
                <option value="Starters">Starters</option>
                <option value="Dahi Vada">Dahi Vada.</option>
                <option value="Paneer Tikka">Paneer Tikka</option>
                <option value="Indian Onion Salad ">Indian Onion Salad </option>
                <option value="Paneer 65">Paneer 65</option>
                <option value="Chicken 65">Chicken 65</option>
                <option value="Chicken Tandoori">Chicken Tandoori</option>
                <option value="Chicken Teekha">Chicken Teekha</option>
              </select></a>
        <a href="#Soups"><label for="Soup"></label>
            <select name="Soups" id="Soups">
                <option value="Starters">Soups</option>
                <option value="Tomato Soup">Tomato Soup</option>
                <option value="Lentil Soup">Lentil Soup</option>
                <option value="Chicken Tortilla Soup">Chicken Tortilla Soup</option>
                <option value="New England Clam Chowder">New England Clam Chowder</option>
                <option value="Italian Wedding Soup">Italian Wedding Soup</option>
                <option value="Minestrone">Minestrone</option>
                <option value="Chicken Noodle Soup">Chicken Noodle Soup</option>
              </select></a>
        <a href="#SouthIndian "><label for="South Indian"></label>
            <select name="South Indian" id="South Indian">
                <option value="Starters">South Indian</option>
                <option value="Idly">idly</option>
                <option value="Dosa">Dosa</option>
                <option value="Pongal">Pongal</option>
                <option value="Masala Dosa.">Masala Dosa.</option>
                <option value="Chicken Chettinad.">Chicken Chettinad.</option>
                <option value="Kerala fish curry">Kerala fish curry</option>
                <option value="patrode">patrode</option>
                <option value="uppittu ">uppittu </option>
                <option value="Coorgi Gawti Chicken">Coorgi Gawti Chickeny</option>
                <option value="Dry Mango Kuzhambu">Dry Mango Kuzhambu</option>
                <option value="pulihora">pulihora</option>
                <option value="tamarind rice">tamarind rice</option>


              </select> </a>
        <a href="#NorthIndian"><label for="North Indian"></label>
            <select name="North Indian" id="North Indian">
                <option value="Starters">North Indian</option>
                <option value="Chole Bhature">Chole Bhature</option>
                <option value="Rogan Josh">Rogan Josh</option>
                <option value="Stuffed Bati">Stuffed Bati</option>
                <option value="Butter Chicken">Butter Chicken</option>
              </select></a>
        <a href="#Biriyani"><label for="Biriyani"></label>
            <select name="Biriyani" id="Biriyani">
                <option value="Starters">Biriyani</option>
                <option value="Hyderabadi Biryani">Hyderabadi Biryani</option>
                <option value="Lucknowi Biryani">Lucknowi Biryani</option>
                <option value="Calcutta Biryani">Calcutta Biryani</option>
                <option value="Thalassery Biryani">Thalassery Biryani</option>
                <option value="Bombay Biryani">Bombay Biryani</option>
                <option value="Sindhi Biryani">Sindhi Biryani</option>
                <option value="Kalyani Biryani">Kalyani Biryani</option>
                <option value="Dindigul Biryani">Dindigul Biryani</option>
                <option value="Ambur Biryani">Ambur Biryani</option>
              </select></a>
        <a href="#Gravy"><label for="Gravy"></label>
            <select name="Gravy" id="Gravy">
                <option value="Starters">Gravy</option>
                <option value="White Gravy">White Gravy</option>
                <option value="Salan Gravy">Salan Gravy</option>
                <option value="Meen Moile">Meen Moile</option>
                <option value="Qasar E Pukhtan">Qasar E Pukhtan</option>
                <option value="Rezala Gravy gravy">Rezala Gravy gravy</option>
                <option value="Malai Gravy Mughlai">Malai Gravy Mughlai</option>
                <option value="Checken gravy">Checken gravy</option>
                <option value="Mutton Gravy">Mutton Gravy</option>
                <option value="Fish curry">Fish curry</option>
              </select></a>
        <a href="#Chinese"><label for="Chinease"></label>
            <select name="Chinease" id="Chinease">
                <option value="Starters">Chinease</option>
                <option value="Dim Sums">Dim Sums</option>
                <option value="Spring Rolls">Spring Rolls</option>
                <option value="Shitake Fried Rice">Shitake Fried Rice</option>
                <option value="Chicken with Chestnuts">Chicken with Chestnuts</option>
              </select></a>
        <a href="#Italian"><label for="Italian"></label>
            <select name="Italian" id="Italian">
                <option value="Starters">Italian</option>
                <option value="Brodetto">Brodetto</option>
                <option value="Gelato">Gelato</option>
                <option value="Polenta">Polenta</option>
                <option value="Insalata Caprese">Insalata Caprese</option>
              </select></a>
        <a href="#Continental"><label for="Continental"></label>
            <select name="Continental" id="Continental">
                <option value="Starters">Continental</option>
                <option value="Prawn Pie">Prawn Pie</option>
                <option value="Yorkshire Lamb Patties">Yorkshire Lamb Patties</option>
                <option value="Sticky Toffee Pudding">Sticky Toffee Pudding</option>
                <option value="Poached Pear Salad">Poached Pear Salad</option>
              </select></a>
        <a href="#Breads"><label for="Breads"></label>
            <select name="Breads" id="Breads">
                <option value="Starters">Breads</option>
                <option value="Rotti">Rotti</option>
                <option value="Naan">Naan</option>
                <option value="Butter naan">Butter Naan</option>
                <option value="Tandoori Parrota">Tandoori Parrota</option>
              </select></a>
        <a href="#Pizza"><label for="Pizza"></label>
            <select name="Pizza" id="Pizza">
                <option value="Starters">Pizza</option>
                <option value="Veg Pizza">Veg Pizza</option>
                <option value="Chicken Pizza">Chicken pizza</option>
                <option value=" Sicilian Pizza"> Sicilian Pizza</option>
                <option value="Greek Pizza">Greek Pizza</option>
              </select></a>
        <a href="#Burger"><label for="Burger"></label>
            <select name="Burger" id="Burger">
                <option value="Starters">Burger</option>
                <option value="veg Burger">Veg Burger</option>
                <option value="Chicken Burger">Chicken Burger</option>
                <option value="Bean Burger">Bean Burger</option>
                <option value="Lamb Burger">Lamb Burger</option>
              </select></a>
        <a href="#Sandwich"><label for="Sandwich"></label>
            <select name="Sandwich" id="Sandwich">
                <option value="Starters">Sandwich</option>
                <option value="Veg">Veg</option>
                <option value="Chicken">Chicken</option>
                <option value="Mexican">Mexican</option>
              </select></a>
        
        <a href="#Chat Items"><label for="Chat Items"></label>
            <select name="Chat Items" id="Chat Items">
                <option value="Starters">Chat</option>
                <option value="Paai puri">Pani puri</option>
                <option value="MasalaPuri">MasalaPuri</option>
                <option value="Bhelpuri">Bhelpuri</option>
                <option value="Pakora.">Pakora.</option>
              </select></a>
        <a href="#Ice Creams"><label for="Ice Creams"></label>
            <select name="Ice Creams" id="Ice Creams">
                <option value="Starters">Ice Creams</option>
                <option value="Vennila">Vennila</option>
                <option value="Choclate">Choclate</option>
                <option value="mango">Mango</option>
                <option value="Orange">Orange</option>
              </select></a>
        <a href="#Dessert"><label for="Dessert"></label>
            <select name="Dessert" id="Dessert">
                <option value="Starters">Dessert</option>
                <option value="Mochi">Mochi</option>
                <option value="Jamun">Jamun</option>
                <option value="Pakhlava">Pakhlava</option>
                <option value="Poffertjes">Poffertjes</option>
              </select></a>
    </div>
              <br><br>
              <div>     
              <center><button type="submit" style="background-color: green;" ><a href="http://127.0.0.1:5500/public/Order%20Online/Online%20Payment.html">Confirm Order</a></button></center>  
              </div> 
      
      <img src="food delivery.jpg" alt="Food Delivery" width="100%" height="65%">
      <center><h2 style="color:rgb(255, 200, 81)"><b><u>Follo Us On</u></b></h2></center>
        <center>
            <a href="tel:123-456-7890"><i style="font-size:27px" class="fa">&#xf095;</i></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            </center>
    </body>
</html>